# Absenteeism Data Cleaning Excercise:

Given a dataset that shows the absence from work during normal working hours,
I will commit to the given task of cleaning it using Pandas, helping businesspeople
to have a better understanding of how to preserve high productivity rates.

### Main guidelines for achieving a good result are:

1 - Drop the ‘ID’ column

2 - Split the reasons for absence into multiple dummy variables, and then group them 
in the following way: (Group 1: Columns 1 to 14), (Group 2: Columns 15, 16, and 17),
(Group 3: Columns 18, 19, 20, and 21), (Group 4: Columns 22 to 28)

3 - Drop the ‘Reason for Absence’ column

4 - Extract the month value and the day of the week from the ‘Date’ column

5 - Drop the ‘Date’ column

6 - Turn the data from the ‘Education’ column into binary data, by mapping the value 
of 0 to the value of 1, and the value of 1 to the rest of the values found in this column

In [1]:
import pandas as pd

In [2]:
# importing data from the given dataset and making a copy to work with
data = pd.read_csv('Absenteeism_Excercise_dataset.csv', delimiter = ',') 
raw_data = data.copy()
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
# checking we are working with the correct type of data
type(raw_data)

pandas.core.frame.DataFrame

In [4]:
# creating a dataframe for manupilating the data
df = pd.DataFrame(raw_data)
print (df)

     ID  Reason for Absence        Date  Transportation Expense  \
0    11                  26  07/07/2015                     289
1    36                   0  14/07/2015                     118
2     3                  23  15/07/2015                     179
3     7                   7  16/07/2015                     279
4    11                  23  23/07/2015                     289
..   ..                 ...         ...                     ...
695  17                  10  23/05/2018                     179
696  28                   6  23/05/2018                     225
697  18                  10  24/05/2018                     330
698  25                  23  24/05/2018                     235
699  15                  28  31/05/2018                     291

     Distance to Work  Age  Daily Work Load Average  Body Mass Index  \
0                  36   33                  239.554               30
1                  13   50                  239.554               31
2                  51   38                  239.554               31
3                   5   39                  239.554               24
4                  36   33                  239.554               30
..                ...  ...                      ...              ...
695                22   40                  237.656               22
696                26   28                  237.656               24
697                16   28                  237.656               25
698                16   32                  237.656               25
699                31   40                  237.656               25

     Education  Children  Pets  Absenteeism Time in Hours
0            1         2     1                          4
1            1         1     0                          0
2            1         0     0                          2
3            1         2     0                          4
4            1         2     1                          2
..         ...       ...   ...                        ...
695          2         2     0                          8
696          1         1     2                          3
697          2         0     0                          8
698          3         0     0                          2
699          1         1     1                          2

[700 rows x 12 columns]

In [5]:
# checking the quality and type of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [6]:
# checking columns of the dataframe
df.columns

Index(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [7]:
# checking shape of the dataframe
df.shape

(700, 12)

In [8]:
# checking index of the dataframe
df.index

RangeIndex(start=0, stop=700, step=1)

In [9]:
# checking column 'ID' of the dataframe, which we will drop
df.columns[0]

'ID'

In [10]:
# 1- step 2: dropping column, using vertical axis
df= df.drop("ID", axis=1)

In [11]:
# checking 'ID' column has been dropped
df.columns

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [12]:
# set display maximum for rows and columns to None to be able to visualize the entire dataset
pd.options.display.max_columns = 20
pd.options.display.max_rows = 20

In [13]:
display (df)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [14]:
# -2 step 2: starting to work on column 'Reason for Absence',
# examining values present in the column with unique()
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [15]:
# checking length
len(df['Reason for Absence'].unique())

28

In [16]:
# sorting and observing data, number 20 not present
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [17]:
# get dummy variables for regression analysis purposes, allowing to assing 1 if 
# effect is present, and 0 if absent. this way we assure the reason for absence
# of each work is 1 and only 1
reason_columns = pd.get_dummies(df['Reason for Absence'])

In [18]:
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [19]:
# creating a column named 'check' for proving that all rows respond to only one reason for absence
reason_columns = reason_columns.astype("int")
reason_columns['check'] = reason_columns.sum(axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [20]:
# checking 'check' column for a value of 700, as there are 700 rows to examine
reason_columns['check'].sum()

700

In [21]:
reason_columns['check'].unique()

array([1])

In [22]:
# get rid of temporary 'check column'
reason_columns=reason_columns.drop(['check'], axis=1)

In [23]:
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [24]:
# dropping first column of get dummies to avoid potential multicollinearity issues
reason_columns = pd.get_dummies(df["Reason for Absence"], drop_first = True)

In [25]:
# checking result of dropping first column
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [26]:
# 2- Step2: group 'Reason for Absence' column
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [27]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28])

In [28]:
# as we are going to incorporate the dummy variables by group, the 'Reason for Absence' 
# column needs to be dropped as it contains the same information and would bring 
# the mentioned multicollinearity issues

# 3- step 3: Drop the 'Reason for Absence' column
df = df.drop(['Reason for Absence'], axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [29]:
#separating the columns into groups using loc[] method
reason_columns.loc[:,'1':'14']

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
#assign groups to columns, using the max() method along the rows for obtaining 1
#if reason existed and 0 if it doesn't belong to that group
reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:,22:].max(axis=1)

In [31]:
# concatenate columns to dataframe
df = pd.concat([df,reason_type_1,reason_type_2,reason_type_3,reason_type_4],axis=1)

In [32]:
#checking it's been done correclty
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [33]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [34]:
#renaming columns 0,1,2,3 that we just concatenated to a more meaningful name
column_names=['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [35]:
df.columns=column_names

In [36]:
#checking renaming is done
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True

In [37]:
# reordering columns given that the dataset is based on the absence information
columns_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [38]:
# just pass the new index as parameter containing the columns' names to order them in the dataframe
df = df[columns_names_reordered]

In [39]:
# checking reorder is done
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [40]:
# at this point we need to save our work and proceed to the other step
checkpoint_df = df.copy()
checkpoint_df

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,True,False,False,False,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,True,False,False,False,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,False,False,False,True,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,False,False,False,True,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [41]:
# from now on, we will work with the variable containing the saved point
dff = checkpoint_df

In [42]:
# 4- Step 4: attempting to work with the 'Date' column
dff['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [43]:
# changing the format of the 'Date' column to timestamp standard
# using the to_datetime() method and specifying the format to work over with
dff['Date'] = pd.to_datetime(dff['Date'],format="%d/%m/%Y")

In [44]:
dff['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [45]:
type(dff['Date'])

pandas.core.series.Series

In [46]:
# checking type of every object of the series is timestamp after the conversion of the format
type(dff['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [47]:
# to_datetime() method always convert to timestamp format, adding a time to the date
dff['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [48]:
# 4- Step 4: Extract month. This method extracts the month of a given object
dff['Date'][0].month

7

In [49]:
list_months=[]
list_months

[]

In [50]:
# iteratively extract every month of every object of the 'Date' column
# referring to the shape[0] as the amount of rows in the data frame (700)
for i in range(dff.shape[0]):
    list_months.append(dff['Date'][i].month)

In [51]:
# checking extraction is completed
# list printed horizontally for visualization purposes on githyb
for month in list_months:
    print (month, end = ' ')

7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5

In [52]:
len(list_months)

700

In [53]:
# creating new column 'Month Value' and assigning the list obtained to it
dff['Month Value'] = list_months

In [54]:
# checking result of 'Month Value' column
dff.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,False,False,False,True,2015-07-10,179,51,38,239.554,31,1,0,0,2,7
6,False,False,False,True,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,False,False,False,True,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,False,False,True,False,2015-07-06,155,12,34,239.554,25,1,2,0,40,7
9,False,False,False,True,2015-07-13,235,11,37,239.554,29,3,1,1,8,7
10,True,False,False,False,2015-07-20,260,50,36,239.554,23,1,4,0,8,7
11,True,False,False,False,2015-07-14,260,50,36,239.554,23,1,4,0,8,7
12,True,False,False,False,2015-07-15,260,50,36,239.554,23,1,4,0,8,7
13,True,False,False,False,2015-07-15,179,51,38,239.554,31,1,0,0,1,7
14,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,4,7
15,True,False,False,False,2015-07-17,246,25,41,239.554,23,1,0,0,8,7
16,False,False,False,True,2015-07-17,179,51,38,239.554,31,1,0,0,2,7
17,False,False,True,False,2015-07-27,179,51,38,239.554,31,1,0,0,8,7
18,True,False,False,False,2015-07-30,189,29,33,239.554,25,1,2,2,8,7
19,False,False,False,True,2015-08-05,248,25,47,205.917,32,1,2,1,2,8

In [55]:
# 4- Step 4: Extract day of the Week of the entire column
dff['Date'][0].weekday()

1

In [56]:
# create function to return a number for each day of the week using .weekday() method
def date_to_weekday(date_value):
    return date_value.weekday()

In [57]:
# using apply() method and creating a new column will extract the 
# weekday from 'Date' and save to to 'Day of the Week'
dff['Day of the Week'] = dff['Date'].apply(date_to_weekday)

In [58]:
# checking it has been done right
dff.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3
5,False,False,False,True,2015-07-10,179,51,38,239.554,31,1,0,0,2,7,4
6,False,False,False,True,2015-07-17,361,52,28,239.554,27,1,1,4,8,7,4
7,False,False,False,True,2015-07-24,260,50,36,239.554,23,1,4,0,4,7,4
8,False,False,True,False,2015-07-06,155,12,34,239.554,25,1,2,0,40,7,0
9,False,False,False,True,2015-07-13,235,11,37,239.554,29,3,1,1,8,7,0
10,True,False,False,False,2015-07-20,260,50,36,239.554,23,1,4,0,8,7,0
11,True,False,False,False,2015-07-14,260,50,36,239.554,23,1,4,0,8,7,1
12,True,False,False,False,2015-07-15,260,50,36,239.554,23,1,4,0,8,7,2
13,True,False,False,False,2015-07-15,179,51,38,239.554,31,1,0,0,1,7,2
14,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,4,7,2
15,True,False,False,False,2015-07-17,246,25,41,239.554,23,1,0,0,8,7,4
16,False,False,False,True,2015-07-17,179,51,38,239.554,31,1,0,0,2,7,4
17,False,False,True,False,2015-07-27,179,51,38,239.554,31,1,0,0,8,7,0
18,True,False,False,False,2015-07-30,189,29,33,239.554,25,1,2,2,8,7,3
19,False,False,False,True,2015-08-05,248,25,47,205.917,32,1,2,1,2,8,2

In [59]:
# 4- Step 4: Drop 'Date' column
dff = dff.drop(['Date'], axis = 1)

In [60]:
# reorder columns
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']
dff = dff [column_names_upd]
dff.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,7,3,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,1,2,1,2

In [61]:
# analyzing the expense of monthly commute of the worker, this value is integer
# because it has been rounded up or down and will stay as it is
type(dff['Transportation Expense'][0])

numpy.int64

In [62]:
# other important variables such as 'Distance to Work' and 'Age' are left as they are
# because they already contain the right information and the right way of showing it
type(dff['Distance to Work'])

pandas.core.series.Series

In [63]:
type(dff['Age'])

pandas.core.series.Series

In [64]:
# this variable shows the amount of minutes a worker accomplishes in a day
type(dff['Daily Work Load Average'][0])

numpy.float64

In [65]:
# Education, Pets and Children are variables with categorical data
dff['Education'].unique()

array([1, 3, 2, 4])

In [66]:
# 5- Step 5: Turn 'Education' column into binary data as required in guidelines
dff['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [67]:
# transform 'Education' into a dummy variable with the map({}) function
# leading to a 0 for a highschool degree and 1 for a higher study degree
dff['Education'] = dff['Education'].map({1:0,2:1,3:1,4:1})

In [68]:
#checking it has been done
dff['Education'].unique()

array([0, 1])

In [69]:
#checking new output
dff['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

In [70]:
# Final Checkpoint
dff_cleaned = dff.copy()
dff_cleaned.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,0,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,0,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,0,0,0,2
3,True,False,False,False,7,3,279,5,39,239.554,24,0,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,0,2,1,2
5,False,False,False,True,7,4,179,51,38,239.554,31,0,0,0,2
6,False,False,False,True,7,4,361,52,28,239.554,27,0,1,4,8
7,False,False,False,True,7,4,260,50,36,239.554,23,0,4,0,4
8,False,False,True,False,7,0,155,12,34,239.554,25,0,2,0,40
9,False,False,False,True,7,0,235,11,37,239.554,29,1,1,1,8
10,True,False,False,False,7,0,260,50,36,239.554,23,0,4,0,8
11,True,False,False,False,7,1,260,50,36,239.554,23,0,4,0,8
12,True,False,False,False,7,2,260,50,36,239.554,23,0,4,0,8
13,True,False,False,False,7,2,179,51,38,239.554,31,0,0,0,1
14,False,False,False,True,7,2,179,51,38,239.554,31,0,0,0,4
15,True,False,False,False,7,4,246,25,41,239.554,23,0,0,0,8
16,False,False,False,True,7,4,179,51,38,239.554,31,0,0,0,2
17,False,False,True,False,7,0,179,51,38,239.554,31,0,0,0,8
18,True,False,False,False,7,3,189,29,33,239.554,25,0,2,2,8
19,False,False,False,True,8,2,248,25,47,205.917,32,0,2,1,2

In [71]:
# exporting data frame to a csv file located in the same path as the input csv file
dff.to_csv ('df_cleaned.csv')